<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remote User</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{
    background-color:;
	font-family: 'Russo One', sans-serif;
	background-color: #FFFFFF;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #fff;
  color: Red;
}

.topnav a.active {
  background-color:#FFFFFF;
  color: white;
}
.style1 {color: #FF0000}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 class="style1">student greviance system</h1>

<div  class="topnav">
  

  <a href="{% url 'Post_Tweet' %}">POST YOUR GREVIANCE</a>
     <a href="{% url 'ViewAllTweets' %}">VIEW ALL GREVIANCE DETAILS</a>
     <a href="{% url 'Viewreviews' %}">VIEW ALL GREVIANCE'S REVIEWS</a>
  <a href="{% url 'ViewTrending' %}">VIEW TRENDING NEWS</a>

<a href="{% url 'ViewYourProfile' %}">VIEW YOUR PROFILE</a>
  <a href="{% url 'login' %}">LOGOUT</a>


</div>



<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>
</body>
</html>