<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">



<!DOCTYPE html>

<html lang="en">

	<title>Login</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<head>

<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {
<img src="C:\Users\jawah\OneDrive\Desktop\sgs\spmmer_detection\Template\htmls\images\images.jpg"></img>
			}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
		.style1 {color: #FF0000}
        .style4 {color: #FF0000; font-weight: bold; }
        </style>
	</head>
	<body>
	<div class="container-fluid">
		<div class="container">
			<h2 class="style1 text-center" id="title"><strong>STUDENT GRIEVANCE SYSTEM</strong></h2>
			 <p class="text-center">
				<span class="style4"><small id="passwordHelpInline" class="text-muted"> </small></span> </p>
 			<hr>
			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center">&nbsp;</p>
					  </fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>

				<div class="col-md-5">
 				 		<form method="POST" role="form">
							{% csrf_token %}

						<fieldset>
							<p class="text-uppercase"> Login Using Your Account: </p>

							<div class="form-group">
								<input type="text" name="username"  class="form-control input-lg" placeholder="User Name" required>
							</div>
							<div class="form-group">
								<input type="password" name="password"  class="form-control input-lg" placeholder="Password" required>
							</div>
							<div>
								<input type="submit" name="submit1"  class="btn btn-md" value="sign_in">
							</div></br>

							<p class="text-uppercase"> Login Using Your Account: </p>

							<div>


							<button class="btn btn-lg "><a href="{% url 'tweetserverlogin' %}">TWEET SERVER</a></button> 
                                <button class="btn btn-lg "><a href="{% url 'Register' %}">REGISTER</a></button>
 							</div>
 						</fieldset>
				</form>
				</div>
			</div>
		</div>

	</div>
	</body>


</html>
