{% extends 'RUser/design.html' %}
{% block userblock %}

<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#FFFFFF;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;}
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			input,textarea{
			font-family:Aldrich;
			font-size:15px;
			}
        .style2 {
	color: #FF0000;
	font-weight: bold;
}
        body,td,th {
	color: #FF0000;
}
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style2">FEED YOUR GREVIANCE HERE !!! </p>
                            <hr>



                                {% csrf_token %}
                                <table>
									<tr>
										<td bgcolor="#FFFF00"><span class="style2">User Name</span></td>
                                        <td><input type="text" name="uname" value="{{objc}}" readonly></td>
                                    </tr>
									<tr>
										<td bgcolor="#FFFF00"><span class="style2">GREVIANCE  Name</span></td>
                                        <td><input type="text" name="tname"  value="{{objc1}}" readonly></td>
                                    </tr>
									<tr>
										<td bgcolor="#FFFF00"><span class="style2">Enter Your Feedback</span></td>
                                        <td><input type="text" name="feedback" ></td>
                                    </tr>
                                    <tr>
										<td bgcolor="#FFFF00"><span class="style2">Enter Your Review</span></td>
                                        <td><textarea name="review" cols="40" rows="4"></textarea></td>
                                    </tr>
                                    <tr>
                                        <td><input type="submit" class="style2"></td>
                                    </tr>
                        </table>



 <marquee behavior="alternate"> <p><span class="style7">You have tweeted with</span> :: {{se}}	Word---> <span class="style8">Pls Check Your Account </span></p></marquee>

						</fieldset>
					</form>
				</div>


				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}