{% extends 'RUser/design.html' %}
{% block userblock %}

<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#FFFFFF;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">VIEW ALL greviance !!! </p>
                            <hr>
                            <div class="tweettext">
                                <table border="1">
                                    <tr>
                                        {% for object in list_objects %}

                                    <th style="color:red; font-size:20px; font-family:fantasy" >User Name</th>
                                    <th style="color:red; font-size:20px; font-family:fantasy" >greviance Name</th>
                                    <th style="color:red; font-size:20px; font-family:fantasy" >Uses</th>
                                    <th style="color:red; font-size:20px; font-family:fantasy" >greviance Description</th>
                                        <th style="color:red; font-size:20px; font-family:fantasy" >Metro City </th>


                                    </tr>


                                    <tr>
                                        <td style="color:red; font-size:25px; font-family:fantasy" >{{object.userId.username}}</td>
                                        <td style="font-family:monospace; font-size:19px; ">{{object.names}}</td>
                                        <td style="font-family:monospace; font-size:19px;  ">{{object.uses}}</td>
                                        <td style="... ">{{object.tdesc}}</td>
                                         <td style="font-family:monospace; font-size:19px; ">{{object.tcity}}</td>



                                        <td><a href="{% url 'ratings' object.id %}">Click to Like&nbsp&nbsp&nbsp({{object.ratings}})</a> </td>


                                    <td><a href="{% url 'Review' object.id%}">Make Review </a> </td>


                                        <td><a href="{% url 'dislikes' object.id %}">Click to Dislike &nbsp&nbsp&nbsp({{object.dislikes}})</a> </td>

                                  </tr>







                                        {% endfor %}
                                </table>
                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>
