{% extends 'TServer/design1.html' %}
{% block researchblock %}

<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#FFFFFF;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
        .style3 {color: #000000; font-weight: bold; }
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">VIEW ALL FAKE USERS !!! </p>
                            <hr>
                            <div class="tweettext">
                               <table width="903">
								<tr>
									<th width="114" bgcolor="#FF0000" style="color:yellow">USER NAME</th>
									<th width="77" bgcolor="#FF0000" style="color:yellow">EMAIL</th>
									<th width="113" bgcolor="#FF0000" style="color:yellow">Mob No</th>
									<th width="97" bgcolor="#FF0000" style="color:yellow">Country</th>
									<th width="76" bgcolor="#FF0000" style="color:yellow">State</th>
									<th width="93" bgcolor="#FF0000" style="color:yellow">City</th>
									<th width="117" bgcolor="#FF0000" style="color:yellow">Account Type</th>
                                    <th width="180" bgcolor="#FF0000" style="color:yellow">FAKE Reason</th>
								</tr>
								<tr>
								{% for o in objects %}
									<td bgcolor="#FFFFFF" style="color:white"><div align="center"><span class="style3">{{o.username}}</span></div></td>
									<td bgcolor="#FFFFFF" style="color:white"><div align="center"><span class="style3">{{o.email}}</span></div></td>
									<td bgcolor="#FFFFFF" style="color:white"><div align="center"><span class="style3">{{o.phoneno}}</span></div></td>
									<td bgcolor="#FFFFFF" style="color:white"><div align="center"><span class="style3">{{o.country}}</span></div></td>
									<td bgcolor="#FFFFFF" style="color:white"><div align="center"><span class="style3">{{o.state}}</span></div></td>
									<td bgcolor="#FFFFFF" style="color:white"><div align="center"><span class="style3">{{o.city}}</span></div></td>
									<td bgcolor="#FFFFFF" style="color:white"><div align="center"><span class="style3">{{o.utype}}</span></div></td>
                                    <td bgcolor="#FFFFFF" style="color:white"><div align="center"><span class="style3">{{o.fureason}}</span></div></td>
								</tr>
								{% endfor %}
							</table>

						</div>
					  </fieldset>
					</form>
                            </div>

						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>
