{% extends 'TServer/design1.html' %}
{% block researchblock %}

<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#FFFFFF;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {color: #FF0000}
        .style3 {color: #FF0000; font-weight: bold; }
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">

                     <form role="form" method="POST" >
						{% csrf_token %}

                          <span class="style3">SELECT SPAM TYPE::</span>
                          <select name="stype">
											<option>--- Select ---</option>
                                          <option>Positive</option>
                                          <option>Negative</option>
                                          <option>Sexual</option>
                                          <option>Offensive</option>
										  <option>Hateful</option>
										  <option>Volgar</option>

                      </select>

                          <input name="submit" type="submit" class="style1">
                    </form>
 <br>
				 <br>

 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="style1 pull-center text-uppercase"><strong>VIEW ALL SPAM ANALYSIS BASED ON USERS greviance !!! </strong></p>
                            <hr>
                            <div class="tweettext">
                                <table border="1">
                                    <tr>
                                        {% for object in list_objects %}

                                    <th>Reviewed User Name</th>
                                    <th>greviance Name</th>
                                    <th>Review</th>
                                    <th>Spam Analysis</th>
                                        <th>Review Date and Time</th>
                                         <th>Feedback</th>


                                    </tr>


                                    <tr>
                                        <td style="color:red; font-size:25px; font-family:fantasy" >{{object.uname}}</td>
                                         <td style="font-family:monospace; font-size:19px; ">{{object.tname}}</td>
                                        <td style="font-family:monospace; font-size:19px; ">{{object.ureview}}</td>
                                        <td style="font-family:monospace; font-size:19px;  ">{{object.sanalysis}}</td>
                                        <td style="font-family:monospace; font-size:19px; ">{{object.dt}}</td>
                                        <td style="font-family:monospace; font-size:19px; ">{{object.feedback}}</td>
                                  </tr>







                                        {% endfor %}
                                </table>
                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>
